.subview-Code-Control {
    background: #FFB2B2;
    color: #880A0A;
    padding: .05em 0 0;
    display: inline-block;
    min-width: 100%;
}

.Code-Control-Header {
    padding: 2px 4px;
}

.Code-Control-Header .subview-Code-Argument {
    .border-radius(3px);
    padding: .3em 2px;
}

.subview-Code-Control .subview-Code-Block {
    min-width: 240px;
}