.view-Code-Var {
    background: #A6FF94;
    color: #1F1F1F;
    padding: 0;
    line-height: 1.3em;
    margin: .15em;
}

.Code-Var-Input {
    display: inline-block;
    min-width: 10px;
    padding: 0 5px;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.Code-Var-Input:focus {
    outline: none;
}