.Editor-Toolbar-run {
    float: right;
}

.Editor-Toolbar-open {
    float: left;
}

.Editor-Toolbar-name {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -100px;
    width: 200px;
    .border-box;
    background: 0 0;
    border: 0;
    text-align: center;
    font-size:  inherit;
    font-family: inherit;
    color:      inherit;
}

.Editor-Toolbar-name:focus {
    outline: none;
}