.FileSystem-list {
    list-style: none;
    padding:    0;
    margin:     0;
    cursor:     pointer;
}

.FileSystem-file {
    line-height:    46px;
    border-bottom:  1px solid #F1F1F1;
    margin-left:    15px;
}