@-webkit-keyframes flash {
    0%, 100% { opacity:1; }
    50% { opacity: 0; }
}

.view-cursor {
    position: relative;
    display: inline-block;
    width: 2px;
    height: 1.1em;
    margin: -.05em -1px;
    top: .05em;    
    background: #1279FC;
    -webkit-animation: flash 1s infinite;
}
