@lineHeight: 1.6em;

.view-Code {
    overflow: auto;
    font-family: Consolas, monaco, monospace;
    line-height: @lineHeight;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    .no-select;
}

.view-Code-Line {
    min-height: @lineHeight;
}

[contenteditable=true] {
    .do-select;
}