@-webkit-keyframes flash {
    0%, 100% { opacity:1; }
    50% { opacity: 0; }
}

.subview-Code-Cursor {
    position: relative;
    width: 2px;
    height: 1.2em;
    margin: -.1em -1px;
    top: .25em;
    background: #1279FC;
    -webkit-animation: flash 1s infinite;
}
