@toolbarHeight: 50px;

.subview-Run-Terminal {
    position: absolute;
    top: @toolbarHeight;
    bottom: 0;
    width: 100%;
    padding: 10px;
    font-family: Consolas, monaco, monospace;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}