.subview-Tray {
    background: #F1F0F0;
    padding: 5px;
    .border-box;
}

.Tray-Button {
    display: inline-block;
    padding: 2px 5px;
    margin: 2px 0;;
    .border-radius(3px);
    background: #1075F6;
    color: white;
    cursor: pointer;
}
