@toolbarHeight: 50px;

.view-Toolbar {
    position: absolute;
    height: @toolbarHeight;
    width: 100%;
    background: #F1F0F0;
    border-bottom: solid 1px #CCC;
    .border-box;
    padding-top: 20px;
}
