.subview-Tooltip {
    position:   absolute;
    max-width:  100%;
    max-height: 100%;
    overflow:   auto;
    z-index: 1001;
}

.Tooltip-arrow {
    position:   absolute;
    .rotate(45deg);

    @width: 12px;
    width: @width;
    height: @width;
    z-index: 1000;
}